body {
  color: #000;
}

md-sidenav {
  md-content,
  md-list-item {
    padding-right: 0 !important;
  }
  md-divider {
    padding: 0 !important;
  }
  .active {
    background-color: rgba(158, 158, 158, 0.2);
  }
}
